spring.application.name=sb-ecom


# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/e-com
spring.datasource.username=postgres
spring.datasource.password=root

# driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format the SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL query parameters (IMPORTANT for full visibility)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: log DDL commands (table creation, etc.)
spring.jpa.generate-ddl=true

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG


# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

# Stripe Configuration
# Replace 'your_stripe_secret_key_here' with your actual Stripe secret key
# In production, use environment variables or a secure configuration management system
stripe.secret.key=your_stripe_secret_key_here
