=======================================================================================
Insert Categories (5)
=======================================================================================
INSERT INTO categories (category_id, category_name) VALUES
(1, 'Electronics'),
(2, 'Clothing'),
(3, 'Books'),
(4, 'Groceries'),
(5, 'Toys'),
(6, 'Beauty'),
(7, 'Sports'),
(8, 'Furniture');


======================================================================================
add new unique sellers
======================================================================================

INSERT INTO users (username, email, password) VALUES
('seller4', 'seller4@example.com', 'password123'),
('seller5', 'seller5@example.com', 'password123'),
('seller6', 'seller6@example.com', 'password123');



......................................................................................
Insert Products (95)
......................................................................................
Electronics (category_id = 1)
=======================================================================================
INSERT INTO products (product_id, product_name, image, description, quantity, price, discount, special_price, category_id, seller_id) VALUES
-- Electronics (Category 1)
(1, 'iPhone 15 Pro', 'iphone15.jpg', 'Latest Apple flagship smartphone', 50, 120000, 10, 108000, 1, 5),
(2, 'Samsung Galaxy S24', 's24.jpg', 'High-end Samsung smartphone', 40, 100000, 15, 85000, 1, 6),
(3, 'Sony WH-1000XM5', 'sony.jpg', 'Noise cancelling headphones', 70, 30000, 20, 24000, 1, 7),
(4, 'MacBook Air M3', 'macbook.jpg', 'Lightweight Apple laptop', 30, 150000, 5, 142500, 1, 8),
(5, 'Dell XPS 15', 'dell.jpg', 'Premium Windows laptop', 25, 140000, 12, 123200, 1, 5),
(6, 'HP Spectre x360', 'spectre.jpg', 'Convertible ultrabook', 40, 130000, 15, 110500, 1, 6),
(7, 'iPad Pro', 'ipad.jpg', 'Latest Apple tablet', 60, 90000, 8, 82800, 1, 7),
(8, 'Kindle Paperwhite', 'kindle.jpg', 'Amazon ebook reader', 100, 15000, 10, 13500, 1, 8),
(9, 'Apple Watch Ultra', 'watch.jpg', 'Premium Apple smartwatch', 70, 85000, 12, 74800, 1, 5),
(10, 'Samsung Galaxy Watch 6', 'galaxywatch.jpg', 'Smartwatch with health tracking', 90, 40000, 15, 34000, 1, 6),
(11, 'Bose QC 45', 'bose.jpg', 'Noise cancelling headphones', 120, 25000, 10, 22500, 1, 7),
(12, 'Logitech MX Master 3', 'mouse.jpg', 'Premium wireless mouse', 200, 10000, 15, 8500, 1, 8),
(13, 'Mechanical Keyboard', 'keyboard.jpg', 'RGB mechanical keyboard', 150, 8000, 20, 6400, 1, 5),
(14, 'GoPro Hero 12', 'gopro.jpg', 'Action camera for adventure', 60, 60000, 18, 49200, 1, 6),
(15, 'Canon EOS R6', 'canon.jpg', 'Mirrorless professional camera', 40, 250000, 12, 220000, 1, 7),
(16, 'Nikon Z6', 'nikon.jpg', 'Mirrorless digital camera', 50, 220000, 10, 198000, 1, 8),
(17, 'Sony PlayStation 5', 'ps5.jpg', 'Latest Sony gaming console', 100, 70000, 5, 66500, 1, 5),
(18, 'Xbox Series X', 'xbox.jpg', 'Microsoft gaming console', 90, 65000, 8, 59800, 1, 6),
(19, 'Nintendo Switch OLED', 'switch.jpg', 'Portable gaming console', 80, 50000, 10, 45000, 1, 7),
(20, 'DJI Drone Mini 3', 'drone.jpg', 'Compact 4K drone', 60, 90000, 12, 79200, 1, 8),

-- Clothing (Category 2)
(21, 'Men T-Shirt', 'tshirt.jpg', 'Comfortable cotton T-shirt', 100, 1200, 10, 1080, 2, 5),
(22, 'Women Dress', 'dress.jpg', 'Elegant evening dress', 50, 3500, 15, 2975, 2, 6),
(23, 'Jeans', 'jeans.jpg', 'Slim fit denim jeans', 80, 2000, 5, 1900, 2, 7),
(24, 'Leather Jacket', 'jacket.jpg', 'Premium leather jacket', 30, 8000, 12, 7040, 2, 8),
(25, 'Sweatshirt', 'sweatshirt.jpg', 'Warm and cozy sweatshirt', 60, 1800, 10, 1620, 2, 5),
(26, 'Shorts', 'shorts.jpg', 'Casual summer shorts', 70, 1200, 8, 1104, 2, 6),
(27, 'Skirt', 'skirt.jpg', 'Stylish skirt for women', 50, 2200, 15, 1870, 2, 7),
(28, 'Shirt', 'shirt.jpg', 'Formal cotton shirt', 90, 1500, 5, 1425, 2, 8),
(29, 'Hoodie', 'hoodie.jpg', 'Trendy hooded sweatshirt', 40, 2500, 10, 2250, 2, 5),
(30, 'Blazer', 'blazer.jpg', 'Smart casual blazer', 30, 5000, 12, 4400, 2, 6),
(31, 'Socks Pack', 'socks.jpg', 'Pack of 5 socks', 200, 400, 5, 380, 2, 7),
(32, 'Cap', 'cap.jpg', 'Baseball cap', 150, 800, 8, 736, 2, 8),
(33, 'Scarf', 'scarf.jpg', 'Wool scarf', 80, 1200, 10, 1080, 2, 5),
(34, 'Gloves', 'gloves.jpg', 'Winter gloves', 60, 900, 5, 855, 2, 6),
(35, 'Belt', 'belt.jpg', 'Leather belt', 40, 1500, 12, 1320, 2, 7),
(36, 'Sunglasses', 'sunglasses.jpg', 'UV protection sunglasses', 50, 2000, 10, 1800, 2, 8),
(37, 'Formal Pants', 'pants.jpg', 'Tailored formal pants', 60, 2500, 15, 2125, 2, 5),
(38, 'Jacket Hoodie', 'jackethoodie.jpg', 'Casual jacket with hoodie', 40, 3000, 10, 2700, 2, 6),
(39, 'Nightgown', 'nightgown.jpg', 'Comfortable sleepwear', 30, 1800, 5, 1710, 2, 7),
(40, 'Raincoat', 'raincoat.jpg', 'Waterproof raincoat', 25, 2200, 12, 1936, 2, 8),

-- Books (Category 3)
(41, 'The Great Gatsby', 'gatsby.jpg', 'Classic novel by F. Scott Fitzgerald', 80, 500, 10, 450, 3, 5),
(42, '1984', '1984.jpg', 'Dystopian novel by George Orwell', 100, 400, 5, 380, 3, 6),
(43, 'To Kill a Mockingbird', 'mockingbird.jpg', 'Novel by Harper Lee', 70, 600, 12, 528, 3, 7),
(44, 'Moby Dick', 'mobydick.jpg', 'Novel by Herman Melville', 50, 700, 15, 595, 3, 8),
(45, 'War and Peace', 'warpeace.jpg', 'Novel by Leo Tolstoy', 30, 900, 10, 810, 3, 5),
(46, 'Hamlet', 'hamlet.jpg', 'Play by William Shakespeare', 60, 450, 5, 427.5, 3, 6),
(47, 'Pride and Prejudice', 'pride.jpg', 'Classic novel by Jane Austen', 80, 550, 12, 484, 3, 7),
(48, 'The Odyssey', 'odyssey.jpg', 'Epic poem by Homer', 70, 800, 15, 680, 3, 8),
(49, 'The Catcher in the Rye', 'catcher.jpg', 'Novel by J.D. Salinger', 90, 500, 10, 450, 3, 5),
(50, 'Jane Eyre', 'janeeyre.jpg', 'Novel by Charlotte Bronte', 60, 600, 5, 570, 3, 6),
(51, 'The Hobbit', 'hobbit.jpg', 'Fantasy novel by J.R.R. Tolkien', 50, 750, 12, 660, 3, 7),
(52, 'The Lord of the Rings', 'lotr.jpg', 'Epic fantasy trilogy', 40, 1500, 15, 1275, 3, 8),
(53, 'Harry Potter 1', 'hp1.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 5),
(54, 'Harry Potter 2', 'hp2.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 3, 6),
(55, 'Harry Potter 3', 'hp3.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 7),
(56, 'Harry Potter 4', 'hp4.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 8),
(57, 'Harry Potter 5', 'hp5.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 5),
(58, 'Harry Potter 6', 'hp6.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 6),
(59, 'Harry Potter 7', 'hp7.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 7),
(60, 'Harry Potter 8', 'hp8.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 8);

===========================================================================================
INSERT INTO products (product_id, product_name, image, description, quantity, price, discount, special_price, category_id, seller_id) VALUES
-- Electronics (Category 1)
(1, 'iPhone 15 Pro', 'iphone15.jpg', 'Latest Apple flagship smartphone', 50, 120000, 10, 108000, 1, 5),
(2, 'Samsung Galaxy S24', 's24.jpg', 'High-end Samsung smartphone', 40, 100000, 15, 85000, 1, 6),
(3, 'Sony WH-1000XM5', 'sony.jpg', 'Noise cancelling headphones', 70, 30000, 20, 24000, 1, 7),
(4, 'MacBook Air M3', 'macbook.jpg', 'Lightweight Apple laptop', 30, 150000, 5, 142500, 1, 8),
(5, 'Dell XPS 15', 'dell.jpg', 'Premium Windows laptop', 25, 140000, 12, 123200, 1, 5),
(6, 'HP Spectre x360', 'spectre.jpg', 'Convertible ultrabook', 40, 130000, 15, 110500, 1, 6),
(7, 'iPad Pro', 'ipad.jpg', 'Latest Apple tablet', 60, 90000, 8, 82800, 1, 7),
(8, 'Kindle Paperwhite', 'kindle.jpg', 'Amazon ebook reader', 100, 15000, 10, 13500, 1, 8),
(9, 'Apple Watch Ultra', 'watch.jpg', 'Premium Apple smartwatch', 70, 85000, 12, 74800, 1, 5),
(10, 'Samsung Galaxy Watch 6', 'galaxywatch.jpg', 'Smartwatch with health tracking', 90, 40000, 15, 34000, 1, 6),
(11, 'Bose QC 45', 'bose.jpg', 'Noise cancelling headphones', 120, 25000, 10, 22500, 1, 7),
(12, 'Logitech MX Master 3', 'mouse.jpg', 'Premium wireless mouse', 200, 10000, 15, 8500, 1, 8),
(13, 'Mechanical Keyboard', 'keyboard.jpg', 'RGB mechanical keyboard', 150, 8000, 20, 6400, 1, 5),
(14, 'GoPro Hero 12', 'gopro.jpg', 'Action camera for adventure', 60, 60000, 18, 49200, 1, 6),
(15, 'Canon EOS R6', 'canon.jpg', 'Mirrorless professional camera', 40, 250000, 12, 220000, 1, 7),
(16, 'Nikon Z6', 'nikon.jpg', 'Mirrorless digital camera', 50, 220000, 10, 198000, 1, 8),
(17, 'Sony PlayStation 5', 'ps5.jpg', 'Latest Sony gaming console', 100, 70000, 5, 66500, 1, 5),
(18, 'Xbox Series X', 'xbox.jpg', 'Microsoft gaming console', 90, 65000, 8, 59800, 1, 6),
(19, 'Nintendo Switch OLED', 'switch.jpg', 'Portable gaming console', 80, 50000, 10, 45000, 1, 7),
(20, 'DJI Drone Mini 3', 'drone.jpg', 'Compact 4K drone', 60, 90000, 12, 79200, 1, 8),

-- Clothing (Category 2)
(21, 'Men T-Shirt', 'tshirt.jpg', 'Comfortable cotton T-shirt', 100, 1200, 10, 1080, 2, 5),
(22, 'Women Dress', 'dress.jpg', 'Elegant evening dress', 50, 3500, 15, 2975, 2, 6),
(23, 'Jeans', 'jeans.jpg', 'Slim fit denim jeans', 80, 2000, 5, 1900, 2, 7),
(24, 'Leather Jacket', 'jacket.jpg', 'Premium leather jacket', 30, 8000, 12, 7040, 2, 8),
(25, 'Sweatshirt', 'sweatshirt.jpg', 'Warm and cozy sweatshirt', 60, 1800, 10, 1620, 2, 5),
(26, 'Shorts', 'shorts.jpg', 'Casual summer shorts', 70, 1200, 8, 1104, 2, 6),
(27, 'Skirt', 'skirt.jpg', 'Stylish skirt for women', 50, 2200, 15, 1870, 2, 7),
(28, 'Shirt', 'shirt.jpg', 'Formal cotton shirt', 90, 1500, 5, 1425, 2, 8),
(29, 'Hoodie', 'hoodie.jpg', 'Trendy hooded sweatshirt', 40, 2500, 10, 2250, 2, 5),
(30, 'Blazer', 'blazer.jpg', 'Smart casual blazer', 30, 5000, 12, 4400, 2, 6),
(31, 'Socks Pack', 'socks.jpg', 'Pack of 5 socks', 200, 400, 5, 380, 2, 7),
(32, 'Cap', 'cap.jpg', 'Baseball cap', 150, 800, 8, 736, 2, 8),
(33, 'Scarf', 'scarf.jpg', 'Wool scarf', 80, 1200, 10, 1080, 2, 5),
(34, 'Gloves', 'gloves.jpg', 'Winter gloves', 60, 900, 5, 855, 2, 6),
(35, 'Belt', 'belt.jpg', 'Leather belt', 40, 1500, 12, 1320, 2, 7),
(36, 'Sunglasses', 'sunglasses.jpg', 'UV protection sunglasses', 50, 2000, 10, 1800, 2, 8),
(37, 'Formal Pants', 'pants.jpg', 'Tailored formal pants', 60, 2500, 15, 2125, 2, 5),
(38, 'Jacket Hoodie', 'jackethoodie.jpg', 'Casual jacket with hoodie', 40, 3000, 10, 2700, 2, 6),
(39, 'Nightgown', 'nightgown.jpg', 'Comfortable sleepwear', 30, 1800, 5, 1710, 2, 7),
(40, 'Raincoat', 'raincoat.jpg', 'Waterproof raincoat', 25, 2200, 12, 1936, 2, 8),

-- Books (Category 3)
(41, 'The Great Gatsby', 'gatsby.jpg', 'Classic novel by F. Scott Fitzgerald', 80, 500, 10, 450, 3, 5),
(42, '1984', '1984.jpg', 'Dystopian novel by George Orwell', 100, 400, 5, 380, 3, 6),
(43, 'To Kill a Mockingbird', 'mockingbird.jpg', 'Novel by Harper Lee', 70, 600, 12, 528, 3, 7),
(44, 'Moby Dick', 'mobydick.jpg', 'Novel by Herman Melville', 50, 700, 15, 595, 3, 8),
(45, 'War and Peace', 'warpeace.jpg', 'Novel by Leo Tolstoy', 30, 900, 10, 810, 3, 5),
(46, 'Hamlet', 'hamlet.jpg', 'Play by William Shakespeare', 60, 450, 5, 427, 3, 6),
(47, 'Pride and Prejudice', 'pride.jpg', 'Classic novel by Jane Austen', 80, 550, 12, 484, 3, 7),
(48, 'The Odyssey', 'odyssey.jpg', 'Epic poem by Homer', 70, 800, 15, 680, 3, 8),
(49, 'The Catcher in the Rye', 'catcher.jpg', 'Novel by J.D. Salinger', 90, 500, 10, 450, 3, 5),
(50, 'Jane Eyre', 'janeeyre.jpg', 'Novel by Charlotte Bronte', 60, 600, 5, 570, 3, 6),
(51, 'The Hobbit', 'hobbit.jpg', 'Fantasy novel by J.R.R. Tolkien', 50, 750, 12, 660, 3, 7),
(52, 'The Lord of the Rings', 'lotr.jpg', 'Epic fantasy trilogy', 40, 1500, 15, 1275, 3, 8),
(53, 'Harry Potter 1', 'hp1.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 5),
(54, 'Harry Potter 2', 'hp2.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 6),
(55, 'Harry Potter 3', 'hp3.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 7),
(56, 'Harry Potter 4', 'hp4.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 8),
(57, 'Harry Potter 5', 'hp5.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 5),
(58, 'Harry Potter 6', 'hp6.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 6),
(59, 'Harry Potter 7', 'hp7.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 7),
(60, 'Harry Potter 8', 'hp8.jpg', 'Fantasy novel by J.K. Rowling', 100, 500, 10, 450, 3, 8);

-- Groceries (Category 4)
(61, 'Organic Apples', 'apples.jpg', 'Fresh organic apples', 100, 300, 5, 285, 4, 5),
(62, 'Bananas', 'bananas.jpg', 'Sweet ripe bananas', 120, 100, 0, 100, 4, 6),
(63, 'Milk 1L', 'milk.jpg', 'Fresh cow milk', 80, 60, 0, 60, 4, 7),
(64, 'Bread Loaf', 'bread.jpg', 'Whole grain bread', 70, 50, 0, 50, 4, 8),
(65, 'Eggs 12 pcs', 'eggs.jpg', 'Free-range eggs', 60, 120, 5, 114, 4, 5),
(66, 'Cheddar Cheese', 'cheese.jpg', 'Aged cheddar cheese', 50, 250, 10, 225, 4, 6),
(67, 'Tomatoes 1kg', 'tomatoes.jpg', 'Fresh tomatoes', 90, 80, 5, 76, 4, 7),
(68, 'Potatoes 1kg', 'potatoes.jpg', 'Organic potatoes', 100, 60, 0, 60, 4, 8),
(69, 'Onions 1kg', 'onions.jpg', 'Fresh onions', 90, 50, 0, 50, 4, 5),
(70, 'Carrots 1kg', 'carrots.jpg', 'Fresh carrots', 80, 70, 5, 66.5, 4, 6),
(71, 'Olive Oil', 'oliveoil.jpg', 'Extra virgin olive oil', 40, 500, 10, 450, 4, 7),
(72, 'Rice 5kg', 'rice.jpg', 'Premium basmati rice', 60, 400, 8, 368, 4, 8),
(73, 'Wheat Flour 5kg', 'flour.jpg', 'Whole wheat flour', 50, 200, 5, 190, 4, 5),
(74, 'Sugar 1kg', 'sugar.jpg', 'Refined sugar', 70, 50, 0, 50, 4, 6),
(75, 'Salt 1kg', 'salt.jpg', 'Iodized salt', 80, 30, 0, 30, 4, 7),
(76, 'Green Tea', 'greentea.jpg', 'Organic green tea', 60, 150, 10, 135, 4, 8),
(77, 'Coffee Beans', 'coffee.jpg', 'Arabica coffee beans', 50, 400, 12, 352, 4, 5),
(78, 'Peanut Butter', 'peanutbutter.jpg', 'Natural peanut butter', 40, 250, 5, 237.5, 4, 6),
(79, 'Honey', 'honey.jpg', 'Organic honey', 30, 300, 8, 276, 4, 7),
(80, 'Cereal', 'cereal.jpg', 'Healthy breakfast cereal', 50, 180, 10, 162, 4, 8),

-- Toys (Category 5)
(81, 'Lego Set', 'lego.jpg', 'Creative building blocks', 50, 3500, 15, 2975, 5, 5),
(82, 'Barbie Doll', 'barbie.jpg', 'Fashion doll for kids', 40, 1200, 10, 1080, 5, 6),
(83, 'Toy Car', 'toycar.jpg', 'Remote-controlled car', 60, 1500, 12, 1320, 5, 7),
(84, 'Puzzle 1000 pcs', 'puzzle.jpg', 'Challenging jigsaw puzzle', 30, 800, 5, 760, 5, 8),
(85, 'Action Figure', 'actionfigure.jpg', 'Superhero figure', 50, 1000, 10, 900, 5, 5),
(86, 'Board Game', 'boardgame.jpg', 'Fun family game', 40, 1500, 15, 1275, 5, 6),
(87, 'Drone Toy', 'drone_toy.jpg', 'Mini drone for kids', 30, 2500, 12, 2200, 5, 7),
(88, 'Stuffed Bear', 'bear.jpg', 'Soft plush toy', 70, 600, 5, 570, 5, 8),
(89, 'Yo-Yo', 'yoyo.jpg', 'Classic toy', 100, 200, 0, 200, 5, 5),
(90, 'Kite', 'kite.jpg', 'Colorful flying kite', 80, 150, 0, 150, 5, 6),
(91, 'Skateboard', 'skateboard.jpg', 'Beginner skateboard', 40, 1800, 10, 1620, 5, 7),
(92, 'Toy Train', 'train.jpg', 'Electric train set', 30, 2500, 12, 2200, 5, 8),
(93, 'Rubik Cube', 'rubik.jpg', '3x3 puzzle cube', 90, 300, 0, 300, 5, 5),
(94, 'Water Gun', 'watergun.jpg', 'Summer water toy', 100, 250, 5, 237.5, 5, 6),
(95, 'Teddy Bear Large', 'teddy_large.jpg', 'Big soft teddy', 50, 1200, 10, 1080, 5, 7),
(96, 'Magic Kit', 'magickit.jpg', 'Fun magic tricks', 40, 1500, 10, 1350, 5, 8),
(97, 'Toy Robot', 'robot.jpg', 'Interactive robot toy', 30, 3000, 15, 2550, 5, 5),
(98, 'Basketball Toy', 'basketball_toy.jpg', 'Mini basketball set', 60, 700, 5, 665, 5, 6),
(99, 'Toy Plane', 'plane.jpg', 'Model airplane', 40, 1200, 10, 1080, 5, 7),
(100, 'Puzzle Ball', 'puzzleball.jpg', '3D puzzle ball', 50, 800, 12, 704, 5, 8),

-- Beauty (Category 6)
(101, 'Lipstick', 'lipstick.jpg', 'Long-lasting lipstick', 100, 500, 10, 450, 6, 5),
(102, 'Foundation', 'foundation.jpg', 'Smooth foundation', 50, 1500, 15, 1275, 6, 6),
(103, 'Mascara', 'mascara.jpg', 'Volumizing mascara', 60, 700, 5, 665, 6, 7),
(104, 'Nail Polish', 'nailpolish.jpg', 'Bright nail colors', 80, 400, 0, 400, 6, 8),
(105, 'Perfume', 'perfume.jpg', 'Fragrant perfume', 40, 3000, 12, 2640, 6, 5),
(106, 'Shampoo', 'shampoo.jpg', 'Herbal shampoo', 70, 600, 5, 570, 6, 6),
(107, 'Conditioner', 'conditioner.jpg', 'Hair conditioner', 60, 650, 5, 617, 6, 7),
(108, 'Face Cream', 'facecream.jpg', 'Moisturizing cream', 50, 1200, 10, 1080, 6, 8),
(109, 'Hair Oil', 'hairoil.jpg', 'Nourishing hair oil', 40, 500, 5, 475, 6, 5),
(110, 'Body Lotion', 'lotion.jpg', 'Softening body lotion', 60, 700, 10, 630, 6, 6),
(111, 'Makeup Kit', 'makeupkit.jpg', 'Complete makeup set', 30, 3000, 12, 2640, 6, 7),
(112, 'Eyeshadow Palette', 'eyeshadow.jpg', 'Colorful eyeshadow palette', 50, 1500, 10, 1350, 6, 8),
(113, 'Face Mask', 'facemask.jpg', 'Rejuvenating face mask', 40, 400, 5, 380, 6, 5),
(114, 'Hand Cream', 'handcream.jpg', 'Moisturizing hand cream', 60, 300, 5, 285, 6, 6),
(115, 'Lip Balm', 'lipbalm.jpg', 'Soft lips balm', 80, 200, 0, 200, 6, 7),
(116, 'Hair Brush', 'hairbrush.jpg', 'Smooth hair brush', 50, 250, 5, 237.5, 6, 8),
(117, 'Shaving Kit', 'shaving.jpg', 'Men shaving kit', 40, 1200, 10, 1080, 6, 5),
(118, 'Beard Oil', 'beardoil.jpg', 'Nourishing beard oil', 30, 800, 5, 760, 6, 6),
(119, 'Compact Powder', 'powder.jpg', 'Face powder compact', 50, 400, 5, 380, 6, 7),
(120, 'Hair Serum', 'hairserum.jpg', 'Frizz control serum', 40, 900, 10, 810, 6, 8);

-- Sports (Category 7)
(121, 'Football', 'football.jpg', 'Professional football', 50, 1500, 10, 1350, 7, 5),
(122, 'Cricket Bat', 'cricketbat.jpg', 'Willow cricket bat', 40, 3500, 12, 3080, 7, 6),
(123, 'Tennis Racket', 'tennis.jpg', 'Lightweight tennis racket', 30, 2500, 10, 2250, 7, 7),
(124, 'Basketball', 'basketball.jpg', 'Official size basketball', 50, 1200, 5, 1140, 7, 8),
(125, 'Yoga Mat', 'yoga.jpg', 'Non-slip yoga mat', 60, 800, 0, 800, 7, 5),
(126, 'Dumbbell Set', 'dumbbell.jpg', 'Adjustable dumbbells', 30, 5000, 15, 4250, 7, 6),
(127, 'Skipping Rope', 'skipping.jpg', 'Fitness skipping rope', 80, 200, 0, 200, 7, 7),
(128, 'Cycling Helmet', 'helmet.jpg', 'Protective helmet', 40, 1500, 10, 1350, 7, 8),
(129, 'Badminton Racket', 'badminton.jpg', 'Lightweight badminton racket', 50, 1200, 5, 1140, 7, 5),
(130, 'Golf Club', 'golfclub.jpg', 'Professional golf club', 20, 8000, 12, 7040, 7, 6),
(131, 'Skates', 'skates.jpg', 'Inline skates for kids', 30, 3500, 10, 3150, 7, 7),
(132, 'Boxing Gloves', 'boxing.jpg', 'Leather boxing gloves', 40, 2000, 5, 1900, 7, 8),
(133, 'Table Tennis Set', 'ttset.jpg', 'Complete ping pong set', 50, 2500, 10, 2250, 7, 5),
(134, 'Pull Up Bar', 'pullup.jpg', 'Doorway pull up bar', 30, 1200, 5, 1140, 7, 6),
(135, 'Jump Trainer', 'jump.jpg', 'Agility jump trainer', 20, 800, 0, 800, 7, 7),
(136, 'Soccer Goal Net', 'soccergoal.jpg', 'Portable soccer goal', 10, 5000, 10, 4500, 7, 8),
(137, 'Treadmill', 'treadmill.jpg', 'Electric treadmill', 5, 25000, 15, 21250, 7, 5),
(138, 'Resistance Bands', 'bands.jpg', 'Workout resistance bands', 60, 600, 5, 570, 7, 6),
(139, 'Water Bottle', 'waterbottle.jpg', 'Sports water bottle', 100, 200, 0, 200, 7, 7),
(140, 'Hockey Stick', 'hockeystick.jpg', 'Professional hockey stick', 30, 3500, 12, 3080, 7, 8),

-- Furniture (Category 8)
(141, 'Dining Table', 'dining.jpg', 'Wooden dining table', 10, 15000, 10, 13500, 8, 5),
(142, 'Sofa Set', 'sofa.jpg', 'Luxury sofa set', 5, 25000, 12, 22000, 8, 6),
(143, 'Office Chair', 'officechair.jpg', 'Ergonomic chair', 20, 5000, 8, 4600, 8, 7),
(144, 'Bookshelf', 'bookshelf.jpg', 'Wooden bookshelf', 15, 7000, 10, 6300, 8, 8),
(145, 'Bed Frame', 'bed.jpg', 'Queen size bed frame', 10, 20000, 15, 17000, 8, 5),
(146, 'Wardrobe', 'wardrobe.jpg', '3-door wardrobe', 5, 18000, 10, 16200, 8, 6),
(147, 'Coffee Table', 'coffee.jpg', 'Glass top coffee table', 20, 6000, 5, 5700, 8, 7),
(148, 'TV Stand', 'tvstand.jpg', 'Wooden TV stand', 15, 5000, 8, 4600, 8, 8),
(149, 'Recliner Chair', 'recliner.jpg', 'Comfortable recliner', 10, 12000, 12, 10560, 8, 5),
(150, 'Side Table', 'sidetable.jpg', 'Bedside side table', 20, 3000, 5, 2850, 8, 6),
(151, 'Armchair', 'armchair.jpg', 'Fabric armchair', 15, 7000, 10, 6300, 8, 7),
(152, 'Wardrobe Mirror', 'mirror.jpg', 'Full length mirror', 10, 4000, 5, 3800, 8, 8),
(153, 'Nightstand', 'nightstand.jpg', 'Wooden nightstand', 20, 3500, 8, 3220, 8, 5),
(154, 'Study Desk', 'desk.jpg', 'Student study desk', 15, 6000, 10, 5400, 8, 6),
(155, 'Bookshelf Cabinet', 'cabinet.jpg', 'Storage cabinet', 10, 8000, 12, 7040, 8, 7),
(156, 'Futon Sofa', 'futon.jpg', 'Convertible futon sofa', 5, 12000, 10, 10800, 8, 8),
(157, 'Storage Bench', 'bench.jpg', 'Wooden storage bench', 20, 5000, 5, 4750, 8, 5),
(158, 'Dining Chair', 'diningchair.jpg', 'Set of 2 chairs', 30, 3000, 0, 3000, 8, 6),
(159, 'TV Cabinet', 'tvcabinet.jpg', 'Spacious TV cabinet', 10, 8000, 10, 7200, 8, 7),
(160, 'Bean Bag', 'beanbag.jpg', 'Comfortable bean bag', 20, 4000, 5, 3800, 8, 8);
